<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NF Control - Gestão de Notas Fiscais</title>
    <meta name="description" content="Sistema completo para gestão de notas fiscais com captura por câmera, leitura por IA e controle financeiro empresarial." />
    <meta name="author" content="NF Control" />
    <meta name="keywords" content="nota fiscal, NF-e, DANFE, gestão fiscal, controle financeiro, OCR, IA" />

    <meta property="og:title" content="NF Control - Gestão de Notas Fiscais" />
    <meta property="og:description" content="Sistema completo para gestão de notas fiscais com captura por câmera, leitura por IA e controle financeiro empresarial." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NFControl" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
